<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation on Scroll</title>
  <link rel="stylesheet" href="https://use.typekit.net/tih6vep.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<body>
  <!-- <div class="bird bird-blue slide-right show-on-scroll">
    <img src="images/animate-bird-slide-25.gif" alt="blue bird flying">
  </div> -->


  <header>
    <div class="container container1">
      <figure class="bar-left show-on-scroll"></figure>
    </div>
    <div class="container container2">
      <figure class="bar-right show-on-scroll"></figure>
    </div>

    <hgroup>
      <h3 class="slide-up show-on-scroll">presenting the amazing scrolling</h3>
      <h1 class="slide-up show-on-scroll">animations</h1>
    </hgroup>

    <figure class="portrait fade-in show-on-scroll">
      <img src="images/portrait.svg" alt="betty davis is different">
    </figure>

  </header>

  <section class="intro">
    <article>
      <h2 class="slide-left show-on-scroll">a headline animated on scroll</h2>
      <p class="slide-left show-on-scroll">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores perferendis dolorem quod praesentium dolorum vero? Praesentium modi perferendis facere quidem velit tenetur quas eaque deleniti blanditiis, recusandae nisi! Quasi fuga quia qui fugiat voluptas, quidem assumenda, molestiae eligendi nulla minima quis neque delectus sint vel earum totam libero a odit quae quo, doloribus, voluptates modi. Fugiat veritatis optio saepe, laboriosam reprehenderit impedit ut delectus nostrum assumenda odio magni! Velit reiciendis, ipsum dicta. Illum totam deserunt, praesentium consectetur fugiat dolore commodi, facilis quaerat veritatis aliquam necessitatibus repellendus exercitationem, dolores nam at nostrum! Officia corrupti sunt ad eum quidem perspiciatis sequi aliquam.</p>
      <p class="slide-left show-on-scroll">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut quaerat accusantium doloribus distinctio fugit inventore doloremque! Numquam maiores quis magnam veritatis aliquid dolor amet qui, quibusdam. Deleniti vel ad aliquid quis minus, non necessitatibus quam ipsam quaerat incidunt, alias reprehenderit, ex natus quos. Quasi qui ad rerum dolorem fugiat!</p>
      <p class="slide-left show-on-scroll">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consequatur magnam rem magni voluptatibus consectetur fugit excepturi assumenda, ex quibusdam temporibus dicta sint quod itaque cumque placeat quis veniam maiores ipsam et voluptate a veritatis nemo! Inventore dolores numquam voluptates accusamus repellat eligendi fugit atque quis, sapiente recusandae quae temporibus, quaerat veniam delectus consequuntur. Quibusdam natus veritatis consequatur inventore dolorem accusantium rerum, iusto quidem quisquam. Vero doloribus animi perspiciatis recusandae eaque hic assumenda. Et, odit?</p>
    </article>
    <div class="container container1">
      <figure class="bar-left show-on-scroll"></figure>
    </div>
  </section>

  <script src="javascripts/menu.js"></script>
	<script src="javascripts/show-on-scroll.js"></script>
</body>
</html>
