<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm proposal</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="essay.html">Essay</a></li>
                <li><a href="wireframe.html">Wireframes</a></li>
                <li><a href="styleguide.html">Style guide</a></li>
            </ul>
        </nav>
    </header>

    <section class="essay-container">
        <!-- <img src="assets/stairs2.jpg" alt=""> -->
        <hgroup>
            <h1>Essay</h1>
            <h2>Mental health awareness</h2>
        </hgroup>

        <p style="color:grey">Proposal: Narrative HTML on mental health issue (anxiety).</p>
        <p>
            Anyone can feel an appropriate level of nervousness faced in a nerve-wracking situation. Feeling nervous for
            an oral presentation or for a job interview is something that most human beings can relate to. However,
            people with anxiety disorder often have intense worry and fear about everyday situations. The feeling of
            anxiety can interfere with their daily routine and cause them to stop functioning. Personally, it took me a
            while to recognize that feeling nervous and restless 90% of the time was not common to others. I was
            diagnosed with anxiety and depression in my late teens, and I was not aware of the impact of knowing changed
            the way I perceived my life. Raising mental health awareness is important for both the individuals affected
            from the disorder as well as their loved ones and the surrounding community. For the final project, I
            propose to create a narrative HTML that portrays the daily struggles of a person with anxiety.
        </p>
        <p>
            Anxiety is a lot more common than we think it is, especially for students attending school. According to the
            American College Health Association National College Health Assessment, 63% of college students in the US
            felt overwhelming anxiety in the past year and 23% reported being diagnosed/ treated by a mental health
            professional for anxiety (ACHA, 2018). Anxiety disorders can make it difficult for students to study and get
            homework done. It may also affect their relationships with their peers. In some cases, students with anxiety
            disorders tend to skip a lot of classes or even avoid school altogether. There are many factors contributing
            to the high level of risk for anxiety among students such as lack of sleep, loneliness and academic pressure
            such as maintaining a high gpa. As a student, I believe it is important to spread awareness of this matter.

        </p>

        <p>
            Furthermore, people diagnosed with Generalized Anxiety Disorder (GAD) are inclined to worry excessively and
            uncontrollably about daily life events and activities. They often experience physical symptoms such as
            fatigue and sore muscles, and have trouble sleeping and concentrating. (Anxiety Canada, 2017) Worrying from
            time to time happens to everyone, but for people with GAD, it happens every single day and they find it hard
            to stop. The fear and anxiety can cause a large amount of problems in areas of their life, such as social
            interactions, school, and work. The constant anxiousness can cloud the person with negative thoughts and
            creates an unhealthy habit.

        </p>
    </section>

</body>

</html>