<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm proposal</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body style ="overflow:hidden">
    <header style="position: fixed;">
        <nav style="animation: popDown 2s ease;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="essay.html">Essay</a></li>
                <li><a href="wireframe.html">Wireframes</a></li>
                <li><a href="styleguide.html">Style guide</a></li>
            </ul>
        </nav>
    </header>

    <section class="hp-container">
        <img src="assets/stairs2.jpg" alt="">
        <hgroup>
            <h1>midterm proposal</h1>
        </hgroup>
    </section>
</body>

</html>