<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm proposal</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="essay.html">Essay</a></li>
                <li><a href="wireframe.html">Wireframes</a></li>
                <li><a href="styleguide.html">Style guide</a></li>
            </ul>
        </nav>
    </header>

    <section class="styleguide-container">
        <!-- <img src="assets/stairs2.jpg" alt=""> -->
        <hgroup>
            <h1>Style Guide</h1>
            <h2>Inspiration & moodboard</h2>
        </hgroup>

        <div class="font-container">
            <p class="info">Font name: Frijole</p>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>

            <br>
            <hr><br>
            <p class="info">Font name: Questrial</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque ipsum, voluptatem architecto pariatur
                recusandae quia ducimus placeat quisquam asperiores expedita accusantium non eum velit, maiores aperiam,
                in ad amet?
                Fuga nihil eius dolorum labore cum delectus. Nisi corporis mollitia illum provident quia asperiores
                aperiam molestias? Exercitationem dolor maxime, quis temporibus alias tenetur doloremque perspiciatis
                vel aspernatur error? Quis, obcaecati?
                Nisi fugiat sequi commodi impedit ducimus consectetur sed, natus doloremque. Impedit possimus expedita
                beatae maiores optio deserunt, natus sit illo atque. Esse, iste optio cumque laborum nostrum ipsam totam
                facere!</p>
        </div>
        <br>
        <hr><br>
        <div class="color-container">
            <p class="info">Color palette</p>
            <div class="square">
                <div class="square1">
                    <p>#131335</p>
                </div>
                <div class="square2">
                    <p>#02101a</p>
                </div>
                <div class="square3">
                    <p>#080809</p>
                </div>
            </div>
        </div>
        <br>
            <hr><br>
        <div class="content-container">
            <p class="info">Content</p>
            <div class="content-img">
                <figure class="mood01">
                    <img src="assets/moodboard-01.JPG" alt="" class="moods">
                    <figcaption><a href="https://stolenmemory.org/en/">Design/Interaction</a></figcaption>
                </figure>
                <figure class="mood02">
                    <img src="assets/moodboard-06.JPG" alt="" class="moods">
                    <figcaption><a href="https://www.sbs.com.au/theboat/">Narrative HTML</a></figcaption>
                </figure>
                <figure class="mood03">
                    <img src="assets/moodboard-02.jpg" alt="" class=" moods">
                    <figcaption>Design</figcaption>
                </figure>
                <figure class="mood04">
                    <img src="assets/moodboard-03.JPG" alt="" class=" moods">
                    <figcaption><a href="https://moonfarmer.com/">Design/Interaction</a></figcaption>
                </figure>
                <figure class="mood5">
                    <img src="assets/moodboard-04.JPG" alt="" class=" moods">
                    <figcaption><a href="https://hanaiworld.com/">Design/Interaction</a></figcaption>
                </figure>
                <figure class="mood6">
                    <img src="assets/moodboard-05.JPG" alt="" class="moods">
                    <figcaption><a href="http://jessandruss.us/">Interaction</a></figcaption>
                </figure>
                <figure class="mood7">
                    <img src="assets/mood07.JPG" alt="" class="moods">
                    <figcaption><a href="https://tripinthedark.ru/en">Narrative HTML</a></figcaption>
                </figure>
            </div>
        </div>
    </section>

</body>

</html>