<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm proposal</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="essay.html">Essay</a></li>
                <li><a href="wireframe.html">Wireframes</a></li>
                <li><a href="styleguide.html">Style guide</a></li>
            </ul>
        </nav>
    </header>

    <section class="wireframe-container">
        <hgroup>
            <h1>Wireframes</h1>
            <h2>UI design</h2>
        </hgroup>
        <div class="img-container">
            <h1>Mobile</h1>
            <h1>Desktop</h1>
            <h1>Sections</h1>
            <div class="item main">
            </div>
            <img src="assets/Anxiety.jpg" class="item anxiety"></img>
            <img src="assets/Overthinking.jpg" class="item overthinking"></i>
            <img src="assets/Help.jpg" class="item help"></img>
            <img src="assets/mobile.jpg" class="item mob">
        </div>



    </section>

</body>

</html>