/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    color: #fbfef9;
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
    letter-spacing: 2px;
    padding-left: 1em;
    overflow-x: hidden;
}

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #0000005e;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.637);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

header {
    top: 0;
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 20;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    font-weight: 700;
}

nav ul {
    width: 60vw;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    padding: 1.5em 3em;
    margin-top: 2em;
}

nav ul li a {
    border: 2px solid rgb(36, 40, 255);
    padding: 1.5em 2em;
    margin-top: 2em;
    border-radius: 1em;
}

nav ul li a:hover {
    color: rgb(36, 40, 255);
    transition: all .3s;
}

/* Homepage section */
.hp-container {
    position: relative;
}

.hp-container hgroup h1 {
    position: absolute;
    top: 1em;
    font-size: 15vmax;
    letter-spacing: -.5vmax;
    line-height: 15vmax;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    animation: popUp 2s ease  ;
}


/* ESSAY SECTION --- */

.essay-container,
.wireframe-container {
    width: 100vw;
    height: 100vh;
}

.essay-container hgroup,
.wireframe-container hgroup,
.styleguide-container hgroup {
    text-align: left;
    padding-left: 16px;
    border-left: 10px solid rgb(36, 40, 255);

}

.essay-container h1,
.wireframe-container h1,
.styleguide-container hgroup h1 {
    font-size: 10vmax;
    letter-spacing: -.5vmax;
}

.essay-container p {
    margin-top: 3em;
    max-width: 90vw;
    line-height: 1.5em;
}

.essay-container a {
    color: gray;
}

.essay-container a:hover {
    color: rgb(255, 36, 36);
    transition: all .3s;
}

/* WIREFRAME SECTION --- */

.wireframe-container {
    width: 100vw;
    height: 100%;
}

.wireframe-container img {
    width: 80%;
}

.wireframe-container .img-container h1 {
    font-size: 3vmax;
    letter-spacing: -.05vmax;
    line-height: 3vmax;
    color: rgb(255, 36, 36);
}

/* Grid list */
.img-container {
    display: grid;
    width: 85vw;
    height: 2000px;
    margin: 3em auto;
    grid-template-columns: 0.75fr 1fr 1.25fr;
    grid-template-rows: 0fr 0.25fr 0.25fr 0.25fr;
    grid-gap: 1rem;
    grid-template-areas:
        "Title1 Title2 Title3"
        "mob main anxiety"
        "mob main overthinking"
        "mob main help";
}

.img-container img {
    opacity: 0.3;
}

.img-container img:hover {
    opacity: 1;
}

.main {
    background-image: url("../assets/Homepage.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    grid-area: main;
    height: 100%;
}

.main:hover {
    background-image: url("../assets/Homepage-interaction.jpg");
    transition: all .3s;
}

.mob {
    grid-area: mob;
}

/* STYLE GUIDE CONTENT */

.styleguide-container {
    width: 100vw;
    height: 100%;
}

.font-container {
    margin-top: 3em;
}

.content-container {
    padding-bottom: 5em;
}

.font-container .info,
.color-container .info,
.content-container .info {
    color: grey;
    margin: 0.5em 0;
}

hr {
    border: 1px solid rgba(128, 128, 128, 0.432);
}

.font-container h1 {
    font-size: 3em;
    font-family: 'Frijole', cursive;
}

.font-container h2 {
    font-size: 2em;
    font-family: 'Frijole', cursive;
}

.font-container h3 {
    font-family: 'Frijole', cursive;
}

.font-container p {
    font-family: 'Questrial', sans-serif;
    line-height: 1.5em;
    max-width: 90vw;
}

.square {
    display: flex;
    justify-content: center;
}

.color-container .square1 {
    background-color: #131335;
}

.color-container .square2 {
    background-color: #02101a;
}

.color-container .square3 {
    background-color: #080809;
}

.color-container .square1,
.square2,
.square3 {
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: center;
    place-items: center;
    font-size: 1.5em;
}

.content-img {
    display: grid;
    width: 85vw;
    height: 100vh;
    margin: 1em auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.25fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "mood01 mood02 mood03"
        "mood04 mood05 mood03"
        "mood06 . mood03";
}

.content-img img {
    width: 100%;
    opacity: 0.3;
}

.content-img img:hover {
    opacity: 1;
    transition: all .3s;
}

.mood01 {
    grid-area: mood01;
}

.mood02 {
    grid-area: mood02;
}

.mood03 {
    grid-area: mood03;
}

.mood04 {
    grid-area: mood04;
}

.mood05 {
    grid-area: mood05;
}

.content-img figcaption {
    color: grey;
    font-size: small;
}
.content-img figcaption a:hover {
    color: rgb(73, 73, 73);
}

/* ANIM */

@keyframes popUp {
    from {
        transform: translateY(1000px);
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popDown {
    from {
        transform: translateY(-800px);
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}