/* Init*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

html,
body {
  overscroll-behavior: none;
  width: 100%;
  overflow-x: hidden;
  background: #080809;
  color: white;
}

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0000005e;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.637);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

section {
  width: 100%;
  height: 100vh;
}

h1 {
  font-size: 5vmax;
  font-family: 'Amatic SC', cursive;
}

p {
  font-family: 'Questrial';
  letter-spacing: 0.05em;
}

/* ----- HOMEPAGE SECTION ----- */
.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  letter-spacing: 0.05em;
  flex-direction: row;
}

.title.is-visible {
  animation: fade 3s linear;
}

.title h2 {
  font-family: 'Questrial';
  letter-spacing: 0.05em;
  font-weight: normal;
  padding-top: 2em;
}

.title h1 {
  color: #fff;
  text-align: center;
  font-size: 7vmax;
}

/* Scroll Btn */
/* Code inspired from https://codepen.io/xonic/pen/KWMaqe */
.scrollBtn-container {
  position: absolute;
  left: 50%;
  bottom: 1em;
}

.classBtn {
  position: relative;
  width: 100%;
  height: 100%;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move-down 3s ease-out infinite;
}

.chevron:first-child {
  animation: move-down 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move-down 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #131335;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

.text {
  display: block;
  margin-top: 75px;
  margin-left: -30px;
  font-family: 'Questrial';
  font-size: 12px;
  color: #fbfef9;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

/* ----- INTRO SECTION ----- */

.intro {
  position: relative;
  overflow: hidden;
}

figure img {
  display: block;
}

.intro .people {
  position: absolute;
  padding: 0 1em;
  width: 100%;
  bottom: 0;
  opacity: 0;
}

.intro .people.is-visible {
  opacity: 0.3;
  animation: fadeBg 0.5s linear;
}

.intro .portrait {
  position: absolute;
  max-width: 250px;
  width: 100%;
  bottom: 0;
  left: 45%;
  z-index: 30;

  transform: translateY(75%);
  opacity: 0;
}

.pop-up.is-visible {
  animation: pop-up2 2s 0.25s forwards;
}

/* Character Pop-up */
@keyframes pop-up2 {
  from {
    opacity: 0;
    transform: translateY(75%);
    left: 45%;
  }

  to {
    opacity: 1;
    transform: translateY(0%);
    left: 45%;
  }
}


/* Speech bubble */
.bubbleTxt {
  position: absolute;
  left: 40%;
  top: 15%;
  font-family: 'Questrial';

  height: auto;
  max-width: 300px;
  position: relative;

  background: #fbfef9;
  color: #080809;
  font-size: 20px;
  line-height: 30px;

  filter: drop-shadow(-7px 3px 0px #131335);
  text-align: center;
  border-radius: 10px;
  padding: 1em;
  opacity: 0;
  transform-origin: bottom center;
  transition: .5 all;

}

.bubble:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-width: 0 20px 20px 0;
  border-color: transparent #fbfef9 transparent transparent;
  bottom: -20px;
  left: 50%;
  margin-left: -10px;
}


/* Speech bubble */

.bubbleTxt2 {
  position: absolute;
  left: 57%;
  top: 32%;
  font-family: 'Questrial';

  height: auto;
  max-width: 200px;

  background: #fbfef9;
  color: #080809;
  font-size: 20px;
  line-height: 30px;

  filter: drop-shadow(-7px 3px 0px #131335);
  text-align: center;
  border-radius: 10px;
  padding: 1em;
  opacity: 0;
  transform-origin: bottom center;
  transition: .5 all;
}

.bubbleTxt2 .bubble:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-width: 20px 20px 0 0;
  border-color: #fbfef9 transparent transparent transparent;
  bottom: -20px;
  left: 50%;
  margin-left: -10px;
}


/* ----- ANXIETY SECTION----- */

.anxiety {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.anxiety h1 {
  /* font-size: 3em; */
  margin-bottom: 0.25em;
}

.anxiety p {
  font-size: 1.5em;
  line-height: 1.5em;
  color: #6d6d6d;
}

.text-left {
  opacity: 0;
  transform: translateX(-10em);
  transition: all 2s .5s ease-out;
  will-change: all;
}

.text-left.is-visible {
  opacity: 1;
  transform: translateX(0);
}


.anxiety figure {
  align-self: flex-end;
  width: 60vw;
  opacity: 0;
}


.anxiety .watched.is-visible {
  animation: fade 2s forwards;
}

.anxiety .eyeball {
  opacity: 1;
}

.anxiety .eyeball:hover {
  opacity: 0;
  cursor: pointer;
}

/*  ----- OVERTHINKING SECTION ----- */

.overthinking {
  position: relative;
  overflow: hidden;
}

.thoughts-container {
  width: 100vw;
  height: 100vh;
}

.thoughts-container p {
  position: absolute;
  top: 1000px;
  left: 100px;
  z-index: 10;
  opacity: 0;
  font-size: 2em;
  font-family: 'Amatic SC', cursive;
}


.overthinking .walk {
  display: block;
  width: 20vw;
  position: absolute;
  bottom: 1em;
  left: 40%;
  z-index: 2;
  opacity: 0;
  /* transition: all 2s; */
}

.walk.is-visible {
  opacity: 1;
  animation: slide-left 3s ease-in-out reverse;
}

.pathway-container {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.4;
}

.path-left {
  display: block;
  background: url("../images/pathway.svg") repeat-x;
  height: 100px;
  width: 4000px;
  opacity: 0;

}

.path-left.is-visible {
  opacity: 1;
  animation: slide-left 60s linear infinite;
}

.tree-left {
  display: block;
  background: url("../images/trees.svg") repeat-x;
  height: 500px;
  width: 4000px;
  opacity: 0;
  transition: all .5s;
}

.tree-left.is-visible {
  opacity: 1;
  animation: slide-left 60s linear infinite;
}


/* ----- INSOMNIA SECTION ----- */

.insomnia {
  position: relative;
  overflow: hidden;
}

.insomnia.is-visible {
  animation: changeColor 5s linear alternate infinite;
}

.insomnia figure {
  display: block;
  position: absolute;
  width: 40vw;
  left: 5%;
  top: 40%;
  transform: rotate(25deg);
  overflow: hidden;
  transition: all 0.5s;

}

.insomnia figure.is-visible {
  animation: fade 2s forwards;
}

.sun {
  position: absolute;
  transform-origin: 100% top;
  top: 20%;
  right: 5%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 14px 14px rgba(221, 221, 221, 0.2);
  transition: all 0.2s;
}

.sun.is-visible {
  animation: rotate 5s 1s linear infinite;
  opacity: 1;
}

.insomnia side {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  text-align: right;
  flex-direction: column;
  font-size: 1.5em;
  margin: 0 auto;
  padding-right: 2em;
  transform: translateY(25%);
}

.insomnia side p {
  line-height: 1.5em;
  color: #6d6d6d;
}

.insomnia hgroup,
.insomnia .clock {
  transform: translateX(2000px);
  opacity: 0;
}


.insomnia hgroup.is-visible {
  opacity: 1;
  animation: slide-right 2s forwards;
}

.insomnia .clock.is-visible {
  animation: slide-right 2s 0.3s forwards;
}


/* Code inspired from: https://acodeakash.com/pure-css-clock-animation/ */
.insomnia .clock {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 100%;
  margin: 3em 2em;
  border: 1em solid #fbfef9;
  opacity: 0.7;
}

.insomnia .clock::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fbfef9;

  width: 1rem;
  height: 1rem;
  border-radius: 100%;

  transform: translateY(-50%) translateX(-50%);
}

.insomnia .clock:hover {
  cursor: pointer;
}

.insomnia .clock:hover>* {
  animation-play-state: paused;
  /* cursor: pointer; */
}

.insomnia .hand {
  position: absolute;
  top: 50%;
  /* z-index: 10; */
  transform-origin: center top;
}

.insomnia .minute {
  left: 50%;
  width: 1%;
  height: 40%;
  background-color: #131335;
  animation: rotate-nonstop 3s linear infinite;
}

.insomnia .hour {
  left: 50%;
  width: 2%;
  height: 30%;
  background-color: #555;
  animation: rotate-nonstop 6s 0.5s linear infinite;
}


/* LONELY SECTION */

.lonely {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-top: 20em;
}


.lonely p {
  font-size: 1.5em;
  color: #6d6d6d;
}

.lonely figure {
  display: block;
  position: relative;
}

.lonely figure {
  width: 20vw;
}

.lonely-boy {
  padding: 1em;
}

.lonely .door {
  position: absolute;
  width: 20vw;
  top: -100%;
  transform-origin: left;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}

.door.is-visible {
  animation: door-close 2s 0.5s 1;
  opacity: 1;
}

.lonely .door:hover {
  cursor: pointer;
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
}

.lonely side {
  margin-left: 2em;
}

.help {
  display: flex;
  justify-content: center;
  align-items: center;
}

.help.is-visible {
  animation: fade 3s forwards;
}

.help h2 {
  line-height: 1.5em;
  letter-spacing: 0.075em;
  font-weight: normal;
  font-family: 'Questrial';
}

.help a {
  position: relative;
  height: 45px;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5em;
  padding: 1.5em 1.75em;
  cursor: pointer;
  border: 1px solid #fbfef9;

  font-weight: 600;
  font-size: 1.5em;
  font-family: 'questrial';
  letter-spacing: 0.05em;
  opacity: 1;
  text-decoration: none;
  color: #6d6d6d;
  transition: all 0.5s
}

.help a:hover {
  background-color: #131335;
  color: #fbfef9
}

footer {
  background-color: #13133579;
  font-family: 'questrial';
  padding: 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

footer p {
  line-height: 1.5em;
  color: #fbfef9;
}

/* Mobile & Tablette ---------------------------------------------------*/
@media (max-width: 768px) {

  /* HOMEPAGE SECTION */
  .title {
    flex-direction: column;
  }

  .title h1 {
    font-size: 12vmax;
  }

  .title h2 {
    font-size: 2.25em;
    padding-top: 0;
    align-self: center;
  }

  /* INTRO SECTION */
  .intro .portrait {
    max-width: 200px;
  }

  .intro .people {
    width: 1500px;
  }

  .bubbleTxt {
    top: 10%;
    left: 20%;
  }

  .bubbleTxt2 {
    left: 40%;
  }

  /* ANXIETY SECTION */
  .anxiety {
    flex-direction: column;
    /* justify-content: center; */
  }

  .anxiety side {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .anxiety h1 {
    font-size: 5em;
  }

  .anxiety p {
    font-size: 1.25 em;
  }

  .anxiety figure {
    width: 90vw;
  }

  /* OVERTHINKING SECTION */
  .overthinking .walk {
    width: 40vw;
    left: 30%;
  }

  .path-left {
    height: 300px;
    width: 6000px;
  }

  .overthinking container p {
    font-size: 5em;
  }

  .insomnia side {
    transform: translateY(5%);
  }

  .insomnia h1 {
    font-size: 3.5em;
  }

  .insomnia p {
    font-size: 1em;
  }

  .insomnia figure {
    top: 70%;
    width: 50vw ;
  }

  .insomnia .clock {
    width: 20rem;
    height: 20rem;
    margin: 1em 0em;

  }

  /* Lonely SECTION */
  .lonely {
    flex-direction: column;
  }

  .lonely figure {
    width: 50vw;
  }

  .lonely .door {
    width: 50vw;
  }

  .lonely side {
    margin-top: 5em;
    text-align: center;
  }

  .lonely h1 {
    font-size: 4em;
  }
  .lonely p {
    font-size: 1.25em;
  }

  .help h2 {
    font-size: 1.5em;
  }
  .help h1 {
    font-size: 4.25em;
    margin: 0.25em 0;
  }

  .help a {
    margin-top: 2em;
  }
}