<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struggle in Daily Life</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/anim.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <section class="homepage">
        <hgroup class="title show-on-scroll">
            <h2>Struggle in</h2>
            <h1> <span style="font-family:'Patrick Hand';font-weight: normal; font-size:0.75em">a</span> Daily Life</h1>
        </hgroup>

        <div class="scrollBtn-container show-on-scroll">
            <div class="scrollBtn">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
            <span class="text">Scroll down</span>
        </div>

    </section>
    <section class="intro">
        <figure class="portrait pop-up show-on-scroll">
            <img src="images/person.svg" alt="">
        </figure>
        <div class="bubbleTxt">
            <div class="bubble">
                <p>
                    <b>Hello there</b> ,
                    I am going to walk you through
                    my daily struggles and how
                    it affects me personally.
                </p>
            </div>
        </div>
        <div class="bubbleTxt2">
            <div class="bubble">
                <p>
                    <b>Scroll down</b> to follow me along.
                </p>
            </div>
        </div>
        <figure class="people show-on-scroll">
            <img src="images/people.svg" alt="">
        </figure>

    </section>
    <section class="anxiety">
        <side>
            <h1 class="text-left show-on-scroll">I always feel watched...</h1>
            <p class="text-left show-on-scroll">No matter what I do or where I go...</p>
            <p class="text-left show-on-scroll">I can't avoid those stares...</p>
            <p class="text-left show-on-scroll">If I could just <b>cover</b> them to make it stop...</p>
        </side>
        <figure class="watched show-on-scroll">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 26.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1095.3 653.6"
                style="enable-background:new 0 0 1095.3 653.6;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #0C0C10;
                    }

                    .st1 {
                        fill: #FFFFFF;
                    }

                    .st2 {
                        fill: #F5F5F5;
                    }

                    .st3 {
                        fill: #CECECF;
                    }
                </style>
                <g class="eyeball">
                    <circle class="st0" cx="776.6" cy="95" r="93.9" />
                    <ellipse class="st1" cx="743.3" cy="95" rx="49.9" ry="68.6" />
                    <ellipse class="st0" cx="726.7" cy="109.5" rx="13.9" ry="21.9" />
                </g>
                <g class="eyeball">
                    <circle class="st0" cx="110.2" cy="258.6" r="93.9" />
                    <ellipse class="st1" cx="143.4" cy="258.6" rx="49.9" ry="68.6" />
                    <ellipse class="st0" cx="179.8" cy="255.4" rx="13.5" ry="21.9" />
                </g>
                <g class="eyeball">
                    <circle class="st0" cx="193.3" cy="553.5" r="68.9" />

                    <ellipse transform="matrix(0.9601 -0.2797 0.2797 0.9601 -144.2453 82.437)" class="st1" cx="216.7"
                        cy="546.6" rx="36.6" ry="50.3" />

                    <ellipse transform="matrix(0.9601 -0.2797 0.2797 0.9601 -137.8362 87.7898)" class="st0" cx="238.7"
                        cy="526.9" rx="9.9" ry="16.1" />
                </g>
                <g class="eyeball">
                    <circle class="st0" cx="258.1" cy="139.5" r="29.9" />

                    <ellipse transform="matrix(0.3096 -0.9509 0.9509 0.3096 49.4508 353.6614)" class="st1" cx="268.3"
                        cy="142.8" rx="21.9" ry="15.9" />
                    <ellipse transform="matrix(0.3096 -0.9509 0.9509 0.3096 54.7607 366.2122)" class="st0" cx="279.6"
                        cy="145.4" rx="7" ry="4.3" />
                </g>
                <g class="eyeball">
                    <circle class="st0" cx="29.9" cy="459.2" r="29.9" />
                    <ellipse transform="matrix(0.924 -0.3823 0.3823 0.924 -170.9493 49.7641)" class="st1" cx="39.7"
                        cy="455" rx="15.9" ry="21.9" />
                    <ellipse transform="matrix(0.924 -0.3823 0.3823 0.924 -168.1484 53.2837)" class="st0" cx="50"
                        cy="449.8" rx="4.3" ry="7" />
                </g>
                <g class="eyeball">
                    <circle class="st0" cx="1014.1" cy="336.2" r="81.2" />
                    <ellipse class="st1" cx="985.3" cy="336.2" rx="43.1" ry="59.4" />
                    <ellipse class="st0" cx="960.4" cy="336.2" rx="12" ry="18.9" />
                </g>
                <g class="eyeball">
                    <circle class="st0" cx="771.1" cy="411.8" r="53.2" />

                    <ellipse transform="matrix(9.325512e-02 -0.9956 0.9956 9.325512e-02 273.8411 1120.9243)" class="st1"
                        cx="752.3" cy="410.1" rx="38.9" ry="28.3" />

                    <ellipse transform="matrix(9.325512e-02 -0.9956 0.9956 9.325512e-02 264.4007 1100.3898)" class="st0"
                        cx="736.3" cy="405" rx="12.4" ry="7.9" />
                </g>
                <g class="eyeball">
                    <circle class="st0" cx="941" cy="561.3" r="53.2" />

                    <ellipse transform="matrix(0.4926 -0.8702 0.8702 0.4926 -11.3479 1084.674)" class="st1" cx="924.5"
                        cy="552.1" rx="38.9" ry="28.3" />

                    <ellipse transform="matrix(0.4926 -0.8702 0.8702 0.4926 -11.5815 1064.1021)" class="st0" cx="906.8"
                        cy="542" rx="12.4" ry="7.9" />
                </g>
                <g>
                    <path class="st0" d="M599.3,591.6c0,0-2.2,41-3.4,64.4h-78.5c-1.6-21.3-2.2-37-2.2-37l-4.3,37h-79.4l-4.9-68.4l23.8-59
		c0,0,128.9-9,140.8,2.4C603.2,542.4,599.3,591.6,599.3,591.6z" />
                    <circle class="st2" cx="529.8" cy="203.6" r="42.9" />
                    <path class="st0" d="M579.8,189.7c-4.4,2-7.3,16.6-10.7,13.2c-3.4-3.4-3.2-7.8-7.9-9c-3.8-1-7.8,0.2-11.3,2c-0.6,0.3-1.2,0.6-1.8,1
		c-0.4-0.2-0.8-0.5-1.2-0.7c-3-1.7-6.6-2.1-10-1.1c2.6,0.9,5,2.6,6.6,4.9c-1.1,0.8-2.3,1.5-3.5,2.2c-10,5.8-24.2-6.7-34.6-11.4
		c6.6,12.3,3.4,17.4-2.4,30.2l-0.2,0.7c0.3-3.2-9.6-5.6-9-1c0.4,3.2,3.2,10.3,4.7,13.1c-11-12.7-18.6-28.3-17-44.4
		c0.3-3.4,0.2-7,2-9.8c1.8-2.9,5.4-5,8.6-3.8c-0.8-15.7,11.2-29,26.9-29.9c5.6-0.3,11.1,1,15.9,3.9c4.1,2.4,7.5,5.8,11.4,8.8
		c3.8,3,8.2,5.5,12.9,5.8c3,0.2,6.3-0.6,9,1c3,1.8,3.5,5.7,4,9.3c-2.7,0.2-5.3,1.4-7.4,3c2.8-0.3,5.6,0.3,8,1.7
		c0.1,0,0.1,0.1,0.2,0.1C574.6,185.1,574.4,186.4,579.8,189.7z" />
                    <path class="st2" d="M447.4,611.5l6.1-43.4l-24.3-7l-4.8,46.1c-6,5.4-6.4,14.7-0.9,20.7c5.4,6,14.7,6.4,20.7,0.9
		C449,624.5,450.3,617.4,447.4,611.5L447.4,611.5z" />
                    <path class="st3" d="M431.7,549.4c36.6-42.7,24.2-97.1,9.7-152l2.7-81.1c0.2-8.1,4.5-15.5,11.2-19.9l37.3-24.3l14.5-21l40,4
		l22.2,23.4l24.6,18.7c12.6,9.6,18.5,25.7,15,41.1l-23.5,106.3c0,0,9.8,55.1,3.8,61.2s-21.4,0-9.2,6.8c14.7,8.2,28.1,6.7,20.6,14.2
		c-7.4,7.4,2,17.8,2,17.8L431.7,549.4z" />
                    <path class="st0" d="M495.2,270.4c0,0-70.7,31.9-72.3,48.4c-1.6,16.5-1.1,26.6-8.4,92.5l0.4,177.6c0,0,46.4,9.9,41.6-0.7
		c-4.7-10.6-3.1-15.6-3.1-15.6s9.9-3.9,7.4-16.4c-2.5-12.5,10-74.3,10-74.3l7.8-110.7L495.2,270.4z" />
                    <path class="st2" d="M579,609.3l-3.3-43.7l24.7-5.4l1.8,46.3c5.6,5.8,5.4,15.1-0.5,20.7s-15.1,5.4-20.7-0.5
		C576.5,622.1,575.6,614.9,579,609.3z" />
                    <path class="st0" d="M563.2,273.8c0,0,58.7,28.4,59.3,45c0.6,16.6-0.6,26.6,2.3,92.8l-12,177.2c0,0-46.9,6.9-41.4-3.4
		c5.4-10.2,4.1-15.4,4.1-15.4s-9.7-4.6-6.4-16.8c3.3-12.2-5.1-74.7-5.1-74.7l-0.6-111.1L563.2,273.8z" />
                </g>
            </svg>

        </figure>
    </section>
    <section class="overthinking">
        <div class="thoughts-container show-on-scroll">
            <p>What if...</p>
            <p>How can I...</p>
            <p>I can't...</p>
            <p>Don't...</p>
            <p>I've made a mistake...</p>
            <p>I'm doing this all wrong...</p>
            <p>They probably all hate me...</p>
            <p>Why do I even bother...</p>
            <p>am I good enough...</p>
            <p>What do they really think of me...</p>
            <p>Maybe I should just give up...</p>
            <p></p>
        </div>
        <figure class="walk show-on-scroll">
            <img src="images/walk.svg" alt="" srcset="">
        </figure>
        <div class="pathway-container">
            <figure class="tree-left show-on-scroll"></figure>
            <figure class="path-left show-on-scroll"></figure>

        </div>
    </section>
    <section class="insomnia show-on-scroll">
        <div class="sun show-on-scroll"></div>
        <figure class="show-on-scroll">
            <img src="images/sleep.svg" alt="">
        </figure>
        <side>
            <hgroup class="show-on-scroll">
                <h1 >I stay up late at night</h1>
                <p>My eyelids are heavy yet...</p>
                <p>I can't seem to fall asleep...</p>
                <p>Even if I try to <b>stop</b> the time...</p>
            </hgroup>

            <div class="clock show-on-scroll">
                <div class="hand hour"></div>
                <div class="hand minute"></div>
            </div>
        </side>
    </section>
    <section class="lonely">
        <figure>
            <img src="images/lonely.svg" alt="" class="lonely-boy">
            <img src="images/door.svg" alt="" class="door show-on-scroll">
        </figure>
        <side>
            <div>
                <h1>And when it gets too hard</h1>
                <p>I just feel like shutting myself in...</p>
            </div>
        </side>
    </section >
    <section class="help show-on-scroll">
        <div>
            <h2>When it happens...</h2>
            <h1>Don't hesitate to seek help </h1>
            <h2>Learn more about mental health</h2>
            <a href="https://santemontreal.qc.ca/en/public/support-and-services/mental-health/">CLICK HERE</a>
        </div>

    </section>
    <footer> 
    <p>&copy; Stephanie Dang &#124; DART 349 (Winter 2022)</p>
    <p>assets from undraw.co & myself</p></footer>
    <script src="js/script.js"></script>
</body>

</html>