<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 02</title>
</head>

<body>
    <header>
        <h1>DART 349: Class 02</h1>
        <h3>Website review assignment</h3>
        <h3>By Stephanie Dang</h3>
    </header>
    <nav>
        <a href="index.html">review 01</a> /
        <a href="review-02.html">review 02</a> /
        <a href="review-03.html"> review 03</a> /
    </nav>
    <hr>
    <article>
        <h2>Review 01</h2>
        <h2>
            <a href="http://www.thieb.co/" target="_blank">thieb.co</a>
        </h2>
        <img src="images/thieb.JPG" alt="">
        <P>
            When we first land on the page, there is a loading screen that will count up to 100.
            Afterward, the user has to interact with the website by clicking and holding the left  click to enter the website.
            This will trigger a logo animation of the website. This website is a portfolio that showcases Thiébault Delaporte-Richard's work.
            The website doesn't contain much text, appart from the about page. The dark background helps contrast and put more emphasis on the author's work.
            When we hover over the images, it plays a gif/video of the work and we can click on them for further details.
            There is also multiple way to navigate between each work: by clicking and dragging to the next one, the arrow keys or by waiting for the next one to load.
            The title of each works are placed over the image and the website contains a lot of transition animation. The visuals are not all interactive, however they are still
            enticing to the user's eyes. They have multiple pages ranging from the program, the schedule and the map. 
        </P>
    </article>
</body>

</html>