<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 02</title>
</head>

<body>
    <header>
        <h1>DART 349: Class 02</h1>
        <h3>Website review assignment</h3>
        <h3>By Stephanie Dang</h3>
    </header>
    <nav>
        <a href="index.html">review 01</a> /
        <a href="review-02.html">review 02</a> /
        <a href="review-03.html"> review 03</a> /
    </nav>
    <hr>
    <article>
        <h2>Review 03</h2>
        <h2>
            <a href="https://www.kikk.be/2021/en/home" target="_blank">kikk.be</a>
        </h2>
        <img src="images/kikk.JPG" alt="">
        <P>
            KIKK is a festival website that occured in november 2021.
            As you scroll down on the main page, there is an illustration of downstairs an they use that as a way to
            guide the users' attention.They added information on checkpoints on the stairs. They also included images that you can click on to
            obtain more details. When you click onto another section, there is a transition animation. The website is pretty colorful and has a lot of breathing
            space. Unlike the two other websites, the menu on this one contains  vertical scrolldown, where the user can find more sub-sections.
        </P>
    </article>
</body>

</html>