<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 02</title>
</head>

<body>
    <header>
        <h1>DART 349: Class 02</h1>
        <h3>Website review assignment</h3>
        <h3>By Stephanie Dang</h3>
    </header>
    <nav>
        <a href="index.html">review 01</a> /
        <a href="review-02.html">review 02</a> /
        <a href="review-03.html"> review 03</a> /
    </nav>
    <hr>
    <article>
        <h2>Review 02</h2>
        <h2>
            <a href="https://creative-nights.com/" target="_blank">creative-nights.com</a>
        </h2>
        <img src="images/creative-night.JPG" alt="">
        <P>
            Creative-nights is a small design studio that creates "experience to enable people to feel engaged, awakened in postprint era". 
            Just like the first website, they have a loading screen.The website is really interactive and aesthetically pleasing. They are playfull with their content and spaces. There is a lot of 
            movement going on this website. They display their work in a way that attracts the eye of users. Everytime the user moves their mouse,
            they are bond to trigger an interaction or animation to a component on the website. This help keeps the user entertain and their attention.
            They have the following sections: work, profile, recognition, services and contact. Each sections serve their purposes by displaying the information
            you would expect from them. The menu only appears when the user scrolls down. The website is a one-pager, which means that all the information is on one page.
        </P>
    </article>
</body>

</html>